#
#  Copyright (c) 2015, Otto-von-Guericke-Universität Magdeburg (OVGU)
#
#  Authors:	André Keuns		<andre.keuns@st.ovgu.de>
#			Marcus Viererbe	<marcus.viererbe@st.ovgu.de>
#
#  All rights reserved
#
#  This script free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  The GNU General Public License can be found at
#  http://www.gnu.org/copyleft/gpl.html.
#
#  This script is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  This copyright notice MUST APPEAR in all copies of the script!
#  Thanks for all inspirations.
#

##########################################################################
#					deRFsam3-23M10-2 template Makefile
##########################################################################

# BOARD_TYPE = deRFsam3-23M10-2

# global makefile var's (other makefiles use this)
CONTIKI_TARGET_MAIN = \
	contiki-main.c

CONTIKI_TARGET_DIRS = \
	. \
	contiki_interface

CONTIKI_TARGET_SOURCEFILES = \
	leds-arch.c \
	clock.c \
	at86rf232_radio.c 

CONTIKI_CPU_NAME = sam3s4
CONTIKI_DEV_NAME = at86rf232

# example addprefix: $(addprefix src/,foo bar) => 'src/foo src/bar'
# for platform deRFsam3-23M10-2 OBJECTDIR contains following: obj_deRFsam3-23M10-2
PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}
	
CONTIKI_CPU = $(CONTIKI)/cpu/arm/$(CONTIKI_CPU_NAME)

CONTIKI_DEV = $(CONTIKI)/dev/$(CONTIKI_DEV_NAME)

include $(CONTIKI_DEV)/Makefile.$(CONTIKI_DEV_NAME)

include $(CONTIKI_CPU)/Makefile.$(CONTIKI_CPU_NAME)

CONTIKI_SOURCEFILES += \
	$(CONTIKI_TARGET_SOURCEFILES) \
	$(CONTIKI_DEV_SOURCEFILES) \
	$(CONTIKI_CPU_SOURCEFILES)

PROJECTDIRS += \
	$(CONTIKI_DEV_DIRS)
	
MODULES+=core/net \
		 core/net/mac/contikimac \
         core/net/mac \
		 core/net/rime \
         core/net/llsec
		 