### Code common for all ARM CPUs

CONTIKI_CPU_ARM = $(CONTIKI)/cpu/arm

### Define the CPU directory
CONTIKI_CPU = $(CONTIKI_CPU_ARM)/$(CONTIKI_CPU_NAME)

### Define the source files we have in the ATSAM3S4 port

CONTIKI_CPU_DIRS = . ../common/dbg-io ../common/usb

CONTIKI_CPU_SRC_FILES = clock.c debug-uart.c

include $(CONTIKI_CPU_ARM)/common/usb/Makefile.usb

include $(CONTIKI_CPU_ARM)/common/SD-card/Makefile.sdcard

TARGETLIBS = random.c dbg-printf.c dbg-puts.c dbg-putchar.c dbg-sprintf.c dbg-snprintf.c strformat.c

CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CPU_SRC_FILES) $(TARGETLIBS) $(UIPDRIVERS) $(USB)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

### Compiler definitions
CC       = arm-none-eabi-gcc
LD       = arm-none-eabi-ld
AS       = arm-none-eabi-as
AR       = arm-none-eabi-ar
NM       = arm-none-eabi-nm
OBJCOPY  = arm-none-eabi-objcopy
STRIP    = arm-none-eabi-strip

XSLTPROC=xsltproc

# example addprefix: $(addprefix src/,foo bar) => 'src/foo src/bar'
# for platform deRFsam323M10-2 OBJECTDIR contains following: obj_deRFsam323M10-2
PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}

# defined to use the standard c libs
TARGET_LIBFILES = /opt/arm-none-eabi/build/arm-none-eabi/lib/armv7-m/libc.a

# ARCH_FLAGS (-march=armv7-m -mthumb)
CFLAGS += \
	-I $(CONTIKI)/core \
	-I $(CONTIKI_CPU) \
	-I $(CONTIKI)/platform/$(TARGET) \
	-mthumb \
	-march=armv7-m \
	-g -Wall \
	-D MCK \
	-O -D RUN_AS_SYSTEM -D ROM_RUN
	
LDFLAGS += \
	-static \
	-T $(CONTIKI_CPU)/sam_utils_linker_scripts_sam3s_sam3s4_gcc_sram.ld
	
clean: clean_cpu

clean_cpu:
	-rm -rf src_$(TARGET)
