### Code common for all ARM CPUs

CONTIKI_CPU_ARM = $(CONTIKI)/cpu/arm
CONTIKI_CPU_ARM_COMMON = $(CONTIKI_CPU_ARM)/common

### Define the CPU directory
CONTIKI_CPU = $(CONTIKI_CPU_ARM)/$(CONTIKI_CPU_NAME)

### Define the source files we have in the ATSAM3S4 port

CONTIKI_CPU_DIRS = . ../common/dbg-io ../common/usb

CONTIKI_CPU_SRC_FILES = clock.c debug-uart.c

include $(CONTIKI_CPU_ARM_COMMON)/usb/Makefile.usb

include $(CONTIKI_CPU_ARM_COMMON)/SD-card/Makefile.sdcard

TARGETLIBS = random.c dbg-printf.c dbg-puts.c dbg-putchar.c dbg-sprintf.c dbg-snprintf.c strformat.c

CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CPU_SRC_FILES) $(TARGETLIBS) $(UIPDRIVERS) $(USB)

CONTIKI_SOURCEFILES        += $(CONTIKI_TARGET_SOURCEFILES)

### Compiler definitions
CC       = arm-none-eabi-gcc
LD       = arm-none-eabi-ld
AS       = arm-none-eabi-as
AR       = arm-none-eabi-ar
NM       = arm-none-eabi-nm
OBJCOPY  = arm-none-eabi-objcopy
STRIP    = arm-none-eabi-strip

XSLTPROC=xsltproc

# example addprefix: $(addprefix src/,foo bar) => 'src/foo src/bar'
# for platform deRFsam323M10-2 OBJECTDIR contains following: obj_deRFsam323M10-2
PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}

LINKERSCRIPT = $(CONTIKI_CPU)/$(CONTIKI_CPU_NAME).ld

STARTUP=${addprefix $(OBJECTDIR)/,startup-$(CONTIKI_CPU_NAME).o}

# ARCH_FLAGS (-march=armv7-m -mthumb)
# . und CONTIKI_CPU sind redundant, evt. löschen
CFLAGSNO = -I . \
	-I $(CONTIKI)/core \
	-I $(CONTIKI_CPU) \
	-I $(CONTIKI)/platform/$(TARGET) \
	-D MCK \
	-Wall -march=armv7-m -mthumb -g

CFLAGS  += $(CFLAGSNO) -O -D RUN_AS_SYSTEM -D ROM_RUN
LDFLAGS += -L $(CONTIKI_CPU) -T $(LINKERSCRIPT) -nostartfiles

clean: clean_cpu

clean_cpu:
	-rm -rf src_$(TARGET)
