BOARD_TYPE = deRFsam323M10-2

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c
MEMORIES = flash 

CONTIKI_TARGET_DIRS = . apps \
                        dev \
                        dev/ethernet \
                        dev/radio/rf231bb \
                        net \
                        net/mac \
                        net/p-gw \
                        net/uipv4 \
                        net/uipv6 \
                        utils




CONTIKI_CORE = contiki-main 
CONTIKI_TARGET_MAIN = {CONTIKI_CORE}.c
CONTIKI_CPU = ${CONTIKI}/cpu/arm/deRFsam323M10
CONTIKI_TARGET_DIRS = .

include $(CONTIKIi_CPU)/Makefile.deRFsam323M10

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

